# Simple-Event-System

./: Dockerfile  README.md  pom.xml
src/main/java/com/donativa/: DonativaApplication.java
src/main/java/com/donativa/controller/: EventController.java  ReportController.java  RequestController.java  UserController.java  ViewController.java
src/main/java/com/donativa/entity/: Event.java  Report.java  Request.java  Users.java
src/main/java/com/donativa/exception/: DonativaException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/donativa/repository/: EventRepository.java  ReportRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/donativa/request/: EventRequest.java  LoginRequest.java  RequestAdminDto.java  RequestDto.java  SignupRequest.java
src/main/java/com/donativa/service/: EventService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: events.jsp  header.jsp  login.jsp  myrequests.jsp  registration.jsp  reports.jsp  requests.jsp
